// Get all tasks
// it is also possible to make filters via query "search" or "status"
GET http://localhost:3000/tasks HTTP/1.1

###

// Get task by id - Replace "7" with the task id
GET http://localhost:3000/tasks/7 HTTP/1.1

###

// Create task
POST http://localhost:3000/tasks HTTP/1.1
content-type: application/json

{
  "title": "sample",
  "description": "task sample description"
}

###

// Update task status - Replace "7" with the task id
PATCH http://localhost:3000/tasks/7/status HTTP/1.1
content-Type: application/json

// The possible statuses are: "OPEN", "IN_PROGRESS" and "DONE"
{
  "status": "DONE"
}

###

// Delete task status - Replace "8" with the task id
DELETE http://localhost:3000/tasks/8 HTTP/1.1
